schema.graphql

type TokenTransfer @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  to: User!
  from: User!
  amount: BigInt!
}

type Stake @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  user: User!
  amount: BigInt!
}

type Cooldown @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  user: User!
  amount: BigInt!
  cooldownTimestamp: Int!
}

type Redeem @entity {
  id: ID!
  txHash: Bytes!
  blockNumber: Int!
  timestamp: Int!
  user: User!
  amount: BigInt!
}

type User @entity {
  id: ID!
  balance: BigInt!
}
